# spring.security.user.name= Basant
# spring.security.user.password= Pwd1

#DataSource Configuration
spring.datasource.url = jdbc:postgresql://ep-square-pine-a12h632e.ap-southeast-1.aws.neon.tech/chessdb?sslmode=require
spring.datasource.username =chessdb_owner
spring.datasource.password =U4bgVo8TYaNA
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl